# configure your infura api key (not technically required)
INFURA_API_KEY="AUMpzXam2BRfzMQULuUe"

# change the mnemonic that your hd wallet is seeded with
MNEMONIC="year fabric curtain garbage nasty tag quit idea cotton patient pet bone"
